#  Data Quality Assesment

## 1.)Replacing Team IDs with Team Names.
## 2.)Missing Seeds for both Compact and Detailed Tournment Dataset.
## 3.)Transforming Dataset for Modelling

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option("display.max_columns", 100)

Seasons = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MSeasons.csv')
TourneySeeds = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MNCAATourneySeeds.csv')

RegularDetResults = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MRegularSeasonDetailedResults.csv')
TourneyDetResults = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MNCAATourneyDetailedResults.csv')

RegularCompResults = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MRegularSeasonCompactResults.csv')
TourneyCompResults = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MNCAATourneyCompactResults.csv')

Teams = pd.read_csv('S:/Codes/March Madness Challange - Google Cloud/Mens/MDataFiles_Stage2/Data Section 1/MTeams.csv')

In [2]:
RegularDetResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,3,14,11,18,14,24,13,23,7,1,22,22,53,2,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,8,20,10,19,15,28,16,13,4,4,18,24,67,6,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,8,18,17,29,17,26,15,10,5,2,25,22,73,3,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,3,9,17,31,6,19,11,12,14,2,18,18,49,6,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,6,14,11,13,17,22,12,14,4,4,20,24,62,6,16,17,27,21,15,12,10,7,1,14

In [3]:
TourneyDetResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,11,29,17,26,14,30,17,12,5,3,22,29,67,12,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,7,23,11,14,11,36,22,16,10,7,8,20,64,4,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,6,14,16,22,10,27,18,9,7,4,19,25,69,7,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,3,7,18,25,11,20,15,18,13,1,19,27,60,7,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,7,20,15,23,18,20,17,13,8,2,14,25,56,9,21,15,20,10,26,16,14,5,8,19

In [4]:
RegularCompResults.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985      20     1228      81     1328      64    N      0
1    1985      25     1106      77     1354      70    H      0
2    1985      25     1112      63     1223      56    H      0
3    1985      25     1165      70     1432      54    H      0
4    1985      25     1192      86     1447      74    H      0

In [5]:
TourneyCompResults.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

### 1.Replacing TeamID with Team Names

In [6]:
team_dictionary = pd.Series(Teams['TeamName'].values,index = Teams['TeamID'].values).to_dict()

RegularDetResults = RegularDetResults.replace(team_dictionary)
TourneyDetResults = TourneyDetResults.replace(team_dictionary)

TourneyCompResults.head()
TourneyCompResults = TourneyCompResults.replace(team_dictionary)
RegularCompResults = RegularCompResults.replace(team_dictionary)

TourneySeeds = TourneySeeds.replace(team_dictionary)

In [7]:
TourneyDetResults.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,UNC Asheville,92,TX Southern,84,N,1,32,69,11,29,17,26,14,30,17,12,5,3,22,29,67,12,31,14,31,17,28,16,15,5,0,22
1,2003,136,Arizona,80,Vermont,51,N,0,31,66,7,23,11,14,11,36,22,16,10,7,8,20,64,4,16,7,7,8,26,12,17,10,3,15
2,2003,136,Arizona St,84,Memphis,71,N,0,31,59,6,14,16,22,10,27,18,9,7,4,19,25,69,7,28,14,21,20,22,11,12,2,5,18
3,2003,136,C Michigan,79,Creighton,73,N,0,29,53,3,7,18,25,11,20,15,18,13,1,19,27,60,7,17,12,17,14,17,20,21,6,6,21
4,2003,136,California,76,NC State,74,N,1,27,64,7,20,15,23,18,20,17,13,8,2,14,25,56,9,21,15,20,10,26,16,14,5,8,19

### 2.Imputing Seed from TourneySeeds

In [8]:

def impute_seeds(seeds_df,df):
    
    for i in range(len(seeds_df)):
        if len(seeds_df['Seed'][i]) ==3:
           seeds_df['Seed'][i] = seeds_df['Seed'][i][-2:]
        elif len(seeds_df['Seed'][i]) ==4:
             seeds_df['Seed'][i] = seeds_df['Seed'][i][1:3]
    
    df['WTeamSeed'] = df.merge(right = seeds_df.rename(columns = {'TeamID':'WTeamID'}),on=['Season','WTeamID'])['Seed']
    df['LTeamSeed'] = df.merge(right = seeds_df.rename(columns = {'TeamID':'LTeamID'}),on=['Season','LTeamID'])['Seed']
    return df

In [9]:
TourneyDetResults = impute_seeds(TourneySeeds,TourneyDetResults)
TourneyCompResults = impute_seeds(TourneySeeds,TourneyCompResults)

### 3.Data Transform into Team1 Team2 format

In [10]:


def preprocess_regular(dataframe):
    
    df = dataframe.drop(columns = ['NumOT','Season'])

    half1 = df.sample(n = int(len(df)*0.5-0.5))
    half2 = df[~df.isin(half1)].dropna()

    half1['WLoc'] = half1['WLoc'].replace({'A' : -1,'H': 1,'N':0})
    half2['WLoc'] = half2['WLoc'].replace({'A' : -1,'H': 0,'N':1})
    
    half1.columns.tolist()
    
    drop_columns = ['1Ast', '1Blk', '1DR', '1FGA', '1FGA3', '1FGM', '1FGM3', '1FTA', '1FTM','1OR', '1PF', '1Score', '1Stl', '1TO' , '2Ast', '2Blk', '2DR','2FGA', '2FGA3', '2FGM', '2FGM3', '2FTA', '2FTM', '2OR', '2PF','2Score', '2Stl', '2TO', 'DayNum']
    d1 = {'WLoc':'Team1_home','Season': 'Season','DayNum': 'DayNum','WTeamID': 'Team1','WScore': '1Score','LTeamID': 'Team2','LScore': '2Score','WFGM': '1FGM','WFGA': '1FGA','WFGM3': '1FGM3','WFGA3': '1FGA3','WFTM': '1FTM','WFTA': '1FTA','WOR': '1OR','WDR': '1DR','WAst': '1Ast','WTO': '1TO','WStl': '1Stl','WBlk': '1Blk','WPF': '1PF','LFGM': '2FGM','LFGA': '2FGA','LFGM3': '2FGM3','LFGA3': '2FGA3','LFTM': '2FTM','LFTA': '2FTA','LOR': '2OR','LDR': '2DR','LAst': '2Ast','LTO': '2TO','LStl': '2Stl','LBlk': '2Blk','LPF': '2PF','WTeamSeed': 'Team1Seed','LTeamSeed':'Team2Seed'}
    d2 = {'WLoc':'Team1_home','Season': 'Season','DayNum': 'DayNum','WTeamID': 'Team2','WScore': '2Score','LTeamID': 'Team1','LScore': '1Score','WFGM': '2FGM','WFGA': '2FGA','WFGM3': '2FGM3','WFGA3': '2FGA3','WFTM': '2FTM','WFTA': '2FTA','WOR': '2OR','WDR': '2DR','WAst': '2Ast','WTO': '2TO','WStl': '2Stl','WBlk': '2Blk','WPF': '2PF','LFGM': '1FGM','LFGA': '1FGA','LFGM3': '1FGM3','LFGA3': '1FGA3','LFTM': '1FTM','LFTA': '1FTA','LOR': '1OR','LDR': '1DR','LAst': '1Ast','LTO': '1TO','LStl': '1Stl','LBlk': '1Blk','LPF': '1PF','WTeamSeed': 'Team2Seed','LTeamSeed':'Team1Seed'}
    
    df = pd.concat([half1.rename(columns = d1),half2.rename(columns = d2)])
 
    df['FGM_diff'] = df['1FGM']- df['2FGM']
    df['FGA_diff'] = df['1FGA']- df['2FGA']
    df['FGA3_diff'] = df['1FGA3']- df['2FGA3']
    df['FGM3_diff'] = df['1FGM3']- df['2FGM3']
    df['FTA_diff'] = df['1FTM']- df['2FTM']
    df['FTA_diff'] = df['1FTA']- df['2FTA']
    df['OR_diff'] = df['1OR']- df['2OR']
    df['DR_diff'] = df['1DR']- df['2DR']
    df['Ast_diff'] = df['1Ast']- df['2Ast']
    df['TO_diff'] = df['1TO']- df['2TO']
    df['Stl_diff'] = df['1Stl']- df['2Stl']
    df['Blk_diff'] = df['1Blk']- df['2Blk']
    df['PF_diff'] = df['1PF']- df['2PF']
    df['score_diff'] = df['1Score']- df['2Score']
    
    
    df.drop(columns= drop_columns,inplace = True)

    return df

In [11]:

def preprocess_tourney(dataframe):
    
    df = dataframe.drop(columns = ['NumOT','Season'])

    half1 = df.sample(n = int(len(df)*0.5-0.5))
    half2 = df[~df.isin(half1)].dropna()
    
    half1['WLoc'] = half1['WLoc'].replace({'A' : -1,'H': 1,'N':0})
    half2['WLoc'] = half2['WLoc'].replace({'A' : -1,'H': 0,'N':1})
    
    half1.columns.tolist()
    
    drop_columns = ['Team1Seed','Team2Seed','1Ast', '1Blk', '1DR', '1FGA', '1FGA3', '1FGM', '1FGM3', '1FTA', '1FTM','1OR', '1PF', '1Score', '1Stl', '1TO' , '2Ast', '2Blk', '2DR','2FGA', '2FGA3', '2FGM', '2FGM3', '2FTA', '2FTM', '2OR', '2PF','2Score', '2Stl', '2TO', 'DayNum']
    d1 = {'Season': 'Season','DayNum': 'DayNum','WTeamID': 'Team1','WScore': '1Score','LTeamID': 'Team2','LScore': '2Score','WFGM': '1FGM','WFGA': '1FGA','WFGM3': '1FGM3','WFGA3': '1FGA3','WFTM': '1FTM','WFTA': '1FTA','WOR': '1OR','WDR': '1DR','WAst': '1Ast','WTO': '1TO','WStl': '1Stl','WBlk': '1Blk','WPF': '1PF','LFGM': '2FGM','LFGA': '2FGA','LFGM3': '2FGM3','LFGA3': '2FGA3','LFTM': '2FTM','LFTA': '2FTA','LOR': '2OR','LDR': '2DR','LAst': '2Ast','LTO': '2TO','LStl': '2Stl','LBlk': '2Blk','LPF': '2PF','WTeamSeed': 'Team1Seed','LTeamSeed':'Team2Seed'}
    d2 = {'Season': 'Season','DayNum': 'DayNum','WTeamID': 'Team2','WScore': '2Score','LTeamID': 'Team1','LScore': '1Score','WFGM': '2FGM','WFGA': '2FGA','WFGM3': '2FGM3','WFGA3': '2FGA3','WFTM': '2FTM','WFTA': '2FTA','WOR': '2OR','WDR': '2DR','WAst': '2Ast','WTO': '2TO','WStl': '2Stl','WBlk': '2Blk','WPF': '2PF','LFGM': '1FGM','LFGA': '1FGA','LFGM3': '1FGM3','LFGA3': '1FGA3','LFTM': '1FTM','LFTA': '1FTA','LOR': '1OR','LDR': '1DR','LAst': '1Ast','LTO': '1TO','LStl': '1Stl','LBlk': '1Blk','LPF': '1PF','WTeamSeed': 'Team2Seed','LTeamSeed':'Team1Seed'}
    
    df = pd.concat([half1.rename(columns = d1),half2.rename(columns = d2)])
 
    df['FGM_diff'] = df['1FGM']- df['2FGM']
    df['FGA_diff'] = df['1FGA']- df['2FGA']
    df['FGA3_diff'] = df['1FGA3']- df['2FGA3']
    df['FGM3_diff'] = df['1FGM3']- df['2FGM3']
    df['FTA_diff'] = df['1FTM']- df['2FTM']
    df['FTA_diff'] = df['1FTA']- df['2FTA']
    df['OR_diff'] = df['1OR']- df['2OR']
    df['DR_diff'] = df['1DR']- df['2DR']
    df['Ast_diff'] = df['1Ast']- df['2Ast']
    df['TO_diff'] = df['1TO']- df['2TO']
    df['Stl_diff'] = df['1Stl']- df['2Stl']
    df['Blk_diff'] = df['1Blk']- df['2Blk']
    df['PF_diff'] = df['1PF']- df['2PF']
    df['score_diff'] = df['1Score']- df['2Score']
    df['seed_diff'] = pd.to_numeric(df['Team1Seed'])- pd.to_numeric(df['Team2Seed'])
    
    df.drop(columns= drop_columns,inplace = True)

    return df

In [12]:
RegularDetResults = preprocess_regular(RegularDetResults)
TourneyDetResults = preprocess_tourney(TourneyDetResults)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:17: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [13]:
RegularDetResults.head()

,Team1,Team1_home,Team2,FGM_diff,FGA_diff,FGA3_diff,FGM3_diff,FTA_diff,OR_diff,DR_diff,Ast_diff,TO_diff,Stl_diff,Blk_diff,PF_diff,score_diff
56914,Toledo,1,Cleveland St,0.0,8.0,-5.0,-7.0,13.0,11.0,0.0,0.0,-5.0,1.0,0.0,-10.0,4.0
75597,UC Santa Barbara,1,Hawaii,3.0,-3.0,-17.0,-4.0,2.0,-3.0,4.0,-7.0,0.0,5.0,1.0,-3.0,2.0
40989,Nevada,1,Portland St,1.0,5.0,14.0,6.0,-4.0,3.0,1.0,3.0,0.0,-5.0,2.0,3.0,6.0
55518,Bucknell,1,St Francis PA,13.0,0.0,-13.0,-1.0,-5.0,3.0,13.0,8.0,3.0,-3.0,-1.0,4.0,22.0
9296,Michigan St,1,Florida A&M,9.0,-8.0,8.0,7.0,3.0,-8.0,14.0,20.0,-1.0,0.0,8.0,3.0,32.0

In [14]:
TourneyDetResults.head()

,Team1,Team2,WLoc,FGM_diff,FGA_diff,FGA3_diff,FGM3_diff,FTA_diff,OR_diff,DR_diff,Ast_diff,TO_diff,Stl_diff,Blk_diff,PF_diff,score_diff,seed_diff
310,Georgetown,Vanderbilt,0,4,5,-8,-1,-6,8,6,-3,6,-2,-1,2,1,-1
1043,Kansas,Duke,0,0,-1,7,6,-3,7,8,7,7,-4,0,-2,4,5
239,Villanova,Arizona,0,0,-13,2,4,0,-8,5,-2,3,-1,2,0,4,0
711,Michigan,Syracuse,0,-2,-2,10,5,9,3,1,4,0,-2,-1,-8,5,3
645,Kentucky,Kansas,0,1,-6,3,1,6,1,7,3,2,-2,6,-1,8,8

In [15]:
def regular_compact_preprocessing(dataframe):
    df = dataframe.drop(columns = ['NumOT','Season','DayNum'])

    half1 = df.sample(n = int(len(df)*0.5-0.5))
    half2 = df[~df.isin(half1)].dropna()
    
    half1['WLoc'] = half1['WLoc'].replace({'A' : -1,'H': 1,'N':0})
    half2['WLoc'] = half2['WLoc'].replace({'A' : -1,'H': 0,'N':1})
    
    d1 = {'WTeamID': 'Team1','WScore': '1Score','LTeamID': 'Team2','LScore': '2Score','WTeamSeed': 'Team1Seed','LTeamSeed':'Team2Seed','WLoc':'Team1Home'}
    d2 = {'WTeamID': 'Team2','WScore': '2Score','LTeamID': 'Team1','LScore': '1Score','WTeamSeed': 'Team2Seed','LTeamSeed':'Team1Seed','WLoc':'Team1Home'}
    
    df = pd.concat([half1.rename(columns = d1),half2.rename(columns = d2)])
    
    df['score_diff'] = df['1Score']- df['2Score']
    
    drop_columns = ['1Score','2Score']
    df.drop(columns= drop_columns,inplace = True)

    return df

In [16]:
def tourney_compact_preprocessing(dataframe):
    df = dataframe.drop(columns = ['NumOT','Season','DayNum'])

    half1 = df.sample(n = int(len(df)*0.5-0.5))
    half2 = df[~df.isin(half1)].dropna()
    
    half1['WLoc'] = half1['WLoc'].replace({'A' : -1,'H': 1,'N':0})
    half2['WLoc'] = half2['WLoc'].replace({'A' : -1,'H': 0,'N':1})
    
    d1 = {'WTeamID': 'Team1','WScore': '1Score','LTeamID': 'Team2','LScore': '2Score','WTeamSeed': 'Team1Seed','LTeamSeed':'Team2Seed','WLoc':'Team1Home'}
    d2 = {'WTeamID': 'Team2','WScore': '2Score','LTeamID': 'Team1','LScore': '1Score','WTeamSeed': 'Team2Seed','LTeamSeed':'Team1Seed','WLoc':'Team1Home'}
    df = pd.concat([half1.rename(columns = d1),half2.rename(columns = d2)])
 
    df['score_diff'] = df['1Score']- df['2Score']
    df['seed_diff'] = pd.to_numeric(df['Team1Seed'])- pd.to_numeric(df['Team2Seed'])
    
    drop_columns = ['1Score','2Score','Team1Seed','Team2Seed']
    df.drop(columns= drop_columns,inplace = True)

    return df

In [17]:
RegularCompResults = regular_compact_preprocessing(RegularCompResults)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  del sys.path[0]

In [18]:
TourneyCompResults = tourney_compact_preprocessing(TourneyCompResults)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if sys.path[0] == '':

In [19]:
TourneyDetResults.to_csv('tourney_detailed_result.csv',index = False)
RegularDetResults.to_csv('regular_detailed_result.csv',index = False)
RegularCompResults.to_csv('regular_compact_result.csv',index = False)
TourneyCompResults.to_csv('tourney_compact_result.csv',index = False)